<?xml version="1.0" encoding="utf-8"?>
<!--
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.MapFragment" />
-->
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<!--
    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello World, MainActivity"
    />
-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/branchtest"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="150px"
    />
    <!-- Branch: -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/branch"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="150px"
        >
            <ImageView
                android:layout_weight="1"
                android:id="@+id/birdOne"
                android:layout_width="0dp"
                android:layout_height="50px"
            />
            <ImageView
                android:layout_weight="1"
                android:id="@+id/birdTwo"
                android:layout_width="0dp"
                android:layout_height="50px"
            />
            <ImageView
                android:layout_weight="1"
                android:id="@+id/birdThree"
                android:layout_width="0dp"
                android:layout_height="50px"
            />
            <ImageView
                android:layout_weight="1"
                android:id="@+id/birdFour"
                android:layout_width="0dp"
                android:layout_height="50px"
            />
            <ImageView
                android:layout_weight="1"
                android:id="@+id/birdFive"
                android:layout_width="0dp"
                android:layout_height="50px"
            />
    </LinearLayout>
</LinearLayout>
